PORT=3000

MONGOOSE_URI=mongodb+srv://bharatmali:*****@youtube.ht8hh.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=sdhgkjdsgkjhdksjhgHJJjljlkGHGm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HhHKjnjdhgkjdsgkjhdksjhgHJJjljlkGJGGJhjh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmfin***
CLOUDINARY_API_KEY=89112493***
CLOUDINARY_API_SECRET=i7lNHdUqe02Yixh***

